<superheroes>
	<universe>
		<name>DC</name>
			<hero>Superman</hero>
			<hero>Batman</hero>
            <hero>Wonder Woman</hero>
            <hero>The Flash</hero>
            <hero>Green Arrow</hero>
            <hero>Catwoman</hero>
	</universe>
	<universe>
		<name>Marvel</name>
			<hero>Iron Man</hero>
			<hero>Black Widow</hero>
			<hero>Captain America</hero>
			<hero>Jean Grey</hero>
			<hero>Thor</hero>
			<hero>Hulk</hero>
	</universe>
</superheroes>